'''
- 10진법의 이해
: 10개의 기호를 이용해 숫자를 표현하는 체계
(0 1 2 3 4 4 5 6 7 8 9)
9 이상의 숫자를 표현할 때 자리수 올림.
(10 11 12 13 14 15 16 17 18 19)
(20 21 22 23 24 25 26 27 28 29) ...

- 2진법의 이해
: 2개의 기호를 이용해 숫자를 표현하는 체계
(0 1)
1 이상의 숫자를 표현할 때 자리수 올림.
(10 11) → (2 3)
(100 101 110 111) → (4 5 6 7) ...

- 8진법의 이해
: 8개의 기호를 이용해 숫자를 표현하는 체계
(0 1 2 3 4 5 6 7)

- 16진법의 이해
: 16개의 기호를 이용해 숫자를 표현하는 체계
(0 1 2 3 4 5 6 7 8 9 A B C D E F)
'''
number = 99

b_num = bin(number) # bin : binary (2진법) → 반환값 문자열. 접두사 포함하기 때문.
print(b_num)    # 0b 1100011 : ob - 10진수가 아니다라는 의미.(접두사)

o_num = oct(number) # oct : octal (8진법) → 반환값 문자열. 접두사 포함하기 때문.
print(o_num)    # 0o 143

h_num = hex(number) # hex : hexadecimal (16진법) → 반환값 문자열. 접두사 포함하기 때문.
print(h_num)    # 0x 63

# bin, oct, hex 내 인자는 무조건 숫자 넣어야한다.
# bin, oct, hex 로 변한된 것을 인자로 넣기 위해서는 slicing 통해 접두사 제외하고 넣어주기.
o_num1 = oct(int(b_num[2:]))
print(o_num1) # 0o 4144353